# debug
# 로깅 레벨 (많은 로깅) trace > warn > info > debug > error (적은 로깅) 
# 디버깅을 위한 코드, 쿼리를 알 수 있음
# springboot 로깅설정
debug=true
# 패키지 개별 로깅설정
# 모든 로그인을 출력해달라는 기능, 결과물을 알 수 있음
logging.level.com.gd.sakila.controller=debug
# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력
logging.level.com.gd.sakila.service=debug
# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력

# server
server.port=80
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004
